baseurl = "https://charliepitkin.com/"
languageCode = "en-US"
title = "Charlie Pitkin"
# Enable comments by entering your Disqus shortname
#disqusShortname = ""
# Enable Google Analytics by entering your tracking code
#googleAnalytics = ""
theme = "hugo-sustain"
highlight = true

[permalinks]
  post = "/:slug"

[params]
  avatar = "osaka-castle_400x400.jpg"
  author = "Charlie Pitkin"
  description = "I am a DevOps Engineer and these are the projects I am working on!"

  # Custom assets can be linked with their paths relative to static/
  custom_css = []
  custom_js  = []

[params.social]
  Github        = "cpitkin"
  #Email         = "email@example.com"
  Twitter       = "charlespitkin"
  LinkedIn      = "cpitkin"
  Stackoverflow = "charlie-pitkin"

## Main Menu
[[menu.main]]
  name = "posts"
  weight = 100
  identifier = "post"
  url = "/post/"
[[menu.main]]
  name = "projects"
  identifier = "projects"
  weight = 200
  url = "/project/"
[[menu.main]]
  name = "resume"
  identifier = "resume"
  weight = 300
  url = "/resume/"
